{
  "name": "headless",
  "version": "1.0.0",
  "description": "CMS?",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-multer": "^1.0.0",
    "koa-static": "^2.0.0",
    "mongoose": "^4.4.19"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "koa-route": "^2.4.2",
    "superagent": "^2.0.0"
  }
}
